<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo1.png>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Robotics VEX V5 </title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #201E20;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #E3E4E6;
            overflow-x: hidden;
        }
        
        .menubar {
            background: transparent;
            text-align: center;
            padding: 20px 0; 
            font-size: 24px;
        }
        
        .menubar ul {
            border-radius: 200px;
            display: inline-flex;
            list-style: none;
        }
        
        .menubar ul li {
            width: 225px;
            margin: 10px;
            padding: 5px;
        }
        
        .menubar ul li a {
            text-decoration: none;
            color: #E3E4E6;
        }
        
        .menubar ul li:hover {
            border-radius: 10px;
            background: #666999;
            padding: 5px;
        }

        #m1 {
            padding-top: 5%;
            color: #E3E4E6;
            font-size: 24px;
            line-height: 1.7;
            text-align: center;
            margin: 3rem 2rem; 
        }

    </style>
</head>
<body>
    <a href="index.html" style="position: relative; top: 40px; left: 80px;">
        <img src="logo1.png" width="100" height="90">
    </a>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Team</a></li>
            <li><a href="contact.html">Reach Us</a></li>
        </ul>
    </div>
    <p id="m1">
        The team Prestige is based in Sammamish, Washington. The team consists of nine <br> experienced members. All members are ninth graders from four different high schools.
    </p>

</body>
</html>
