<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #201E20;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #E3E4E6;
            overflow-x: hidden;
        }

        .menubar {
            
            background: transparent;
            text-align: center;
            padding: 20px; 
            
        }

        .menubar ul {
            
            border-radius: 200px;
            display: inline-flex;
            list-style: none;
            font-size: 24px;
            flex-wrap: wrap;
        }

        .menubar ul li {
            
            width: 225px;
            margin: 10px;
            padding: 5px;
        }

        .menubar ul li a {
            text-decoration: none;
            color: #E3E4E6;
            
        }

        .menubar ul li:hover {
            border-radius: 10px;
            background: #666999;
            padding: 5px;
        }

        #m1 {
            color: #E3E4E6;
            font-size: 24px;
            line-height: 1.7;
            text-align: center;
            margin: 3rem 2rem; 
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #272727;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1.5rem;
            width: 300px;
            max-width: 100%;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            color: #E3E4E6;
        }

        .card:hover {
            transform: translateY(-20px);
            background-color: #666999;
            
        }

        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .card p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: relative; top: 40px; left: 80px;">
        <img src="logo1.png" width="100" height="90">
    </a>
    <div class="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Team</a></li>
            <li><a href="contact.html">Reach Us</a></li>
        </ul>
    </div>
    <p id="m1">
        The team Prestige, also known as 42842A, is a private VRC team, made up of two former VIQRC teams and one VRC team. Former VIQRC teams include 47E - Endgame Robotics and 42842A - Infinity while the single former VRC team was 938F - Blaze Robotics Qubits.
    </p>

    <div class="container">
        

        <div class="card">
            <h3>Parth Amradkar</h3>
            <p>Design/Build Team</p>
            <p>Logistics Director</p>
            <p>Discord: overedits</p>
        </div>

        <div class="card">
            <h3>Atharva Amradkar</h3>
            <p>Design/Build Team</p>
            <p>Discord: notskilled</p>
        </div>

        <div class="card">
            <h3>Ever Sun</h3>
            <p>Design/Build Team</p>
            <p>Discord: evsies</p>
        </div>

        <div class="card">
            <h3>Timmy An</h3>
            <p>Manager</p>
            <p>Lead Notebooker</p>
            <p>Discord: teemeeee</p>
        </div>

        <div class="card">
            <h3>Ishaan Agrawal</h3>
            <p>Lead Programmer</p>
            <p>Discord: lemonz</p>
        </div>

        <div class="card">
            <h3>Bhargav Narayan</h3>
            <p>Lead Programmer</p>
            <p>Discord: muskytoes</p>
        </div>

        <div class="card">
            <h3>Neel Nevrekar</h3>
            <p>Driver</p>
            <p>Discord: neeluu</p>
        </div>

        
    </div>
</body>
</html>
